<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulce Santa Elena</title>
</head>
<body>
    <header>
        <nav>
            <img src="./src/14979.jpg" width="300" height="250">
        <ul>
            <li><a href="./Index.html">Inicio</a></li>
            <li><a href="./Menu.html">Menu</a></li>
            <li><a href="./Contacto.html">Contacto</a></li>
            <li><a href="./Ubicacion.html">Ubicacion</a></li>
        </ul>
        </nav>
    </header>
    <section>
        <h1>Contactanos</h1>
        <h3>Siguenos en nuestras redes sociales</h3>
        <ul>
            <li><strong>Intagram</strong>:@ducesantaelena</li>
            <li><strong>Correo</strong>:</li>
        </ul>
    </section>
</body>
</html>