<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulce Santa Elena</title>
</head>
<body>
    <header>
        <nav>
        <img src="./src/14979.jpg" width="300" height="250">
        <ul>
            <li><a href="./Index.html">Inicio</a></li>
            <li><a href="./Menu.html">Menu</a></li>
            <li><a href="./Contacto.html">Contacto</a></li>
            <li><a href="./Ubicacion.html">Ubicacion</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Bienvenidos a Dulce Santa Elena</h1>
            <p>En Dulce Santa Elena encontrasras los mejores merengones, fresas con crema, obleas,
               fresas con chocolate, solteritas, crispetas, mango y mucho mas.
               Que esperas para visitarnos.</p>
        </section>
            <img src="./src/14129.jpg" alt="DSE local" width="500" height="500">
    </main>   
</body>
</html>