<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulce Santa Elena</title>
</head>
<body>
    <header>
        <nav>
        <img src="./src/14979.jpg" width="300" height="250">
        <ul>
            <li><a href="./Index.html">Inicio</a></li>
            <li><a href="./Menu.html">Menu</a></li>
            <li><a href="./Contacto.html">Contacto</a></li>
            <li><a href="./Ubicacion.html">Ubicacion</a></li>
        </ul>
        </nav>
    </header>
    <section>
        <h1>Ubicacion</h1>
        <p>Estamos ubicados en el parque del corregimiento de Santa Elena, Medellin.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!4v1743454624335!6m8!1m7!1stAkjpig1SHsfY2KYCBvLmg!2m2!1d6.20977219799051!2d-75.49800297945576!3f136.25328878090696!4f-20.72313783007472!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
</body>
</html>